<resources>

    <string name="app_name">MyAndroidApp</string>
    <string name="goal_prompt">Choose a Goal</string>


    <string
        name="half_mile">half mile</string>
    <string
        name="one_mile">1 mile</string>
    <string
        name="two_miles">2 miles</string>
    <string
        name="three_miles">3 miles</string>
    <string
        name="six_miles">6 miles</string>
    <string
        name="eight_miles">8 miles</string>
    <string
        name="ten_miles">10 miles</string>
    <string
        name="twelve_miles">12 miles</string>
    <string
        name="sixteen_miles">16 miles</string>
    <string
        name="twenty_four_miles">24 miles</string>


</resources>