<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Walk/Run"
        android:textSize="18sp"
        android:textColor="#000000" />

    <Spinner
        android:spinnerMode="dialog"
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:prompt="@string/goal_prompt"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Push-ups"
        android:textSize="18sp"
        android:textColor="#000000" />


    <Spinner
        android:spinnerMode="dialog"
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:prompt="@string/goal_prompt"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Sit-ups"
        android:textSize="18sp"
        android:textColor="#000000" />


    <Spinner
        android:spinnerMode="dialog"
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:prompt="@string/goal_prompt"/>


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select" />

</LinearLayout>