<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array
        name="strings_array">
        <item>@string/half_mile</item>
        <item>@string/one_mile</item>
        <item>@string/two_miles</item>
        <item>@string/three_miles</item>
        <item>@string/six_miles</item>
        <item>@string/eight_miles</item>
        <item>@string/ten_miles</item>
        <item>@string/twelve_miles</item>
        <item>@string/sixteen_miles</item>
        <item>@string/twenty_four_miles</item>
    </string-array>
</resources>